{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 GoudyOldStyleT-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17160\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs32 \cf0 Collateral Damage\
\pard\pardeftab720\ri0\qj

\fs22 \cf0 \
\
\pard\pardeftab720\ri0\qj

\fs24 \cf0 gTextArray[0][0] = \'93We can\'92t make turtle soup<br> \'93\
gTextArray[0][1] = \'93Throwing bricks into trees, <br><br> \'93\
\
gTextArray[0][2] = \'93Unless we miss the grackles <br> \'93\
gTextArray[0][3] = \'93(Who keep us awake afternoons) <br><br> \'93\
\
gTextArray[0][4] = \'93And one of the bricks careens <br> \'93\
gTextArray[0][5] = \'93Into a creek and cracks off the skull <br><br> \'93\
\
gTextArray[0][6] = \'93Of a snapper too slow to see <br> \'93\
gTextArray[0][7] = \'93What\'92s bearing down on him\'97<br><br> \'93\
\
gTextArray[0][7] = \'93A brick 
\i without
\i0  his name on it, <br> \'93\
gTextArray[0][8] = \'93With no need for his meat. <br><br> \'93\
\
gTextArray[0][9] = \'93And so we wind up hunting  <br> \'93\
gTextArray[0][10] = \'93(Illegal in this jurisdiction) <br><br> \'93\
\
gTextArray[0][11] = \'93Not particularly soup-hungry <br> \'93\
gTextArray[0][12] = \'93But buying and mincing garlic anyway,  <br><br> \'93\
\
gTextArray[0][13] = To guard our tired liberties\'97 <br> \'93\
gTextArray[0][14] = \'93Our bedrooms near the grackles <br><br> \'93\
\
gTextArray[0][15] = \'93And the trees where they gather <br> \'93\
gTextArray[0][16] = \'93To
\i  readle-eak 
\i0 into the evening. <br><br> \'93\
\
}