{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 GoudyOldStyleT-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\qj

\f0\fs24 \cf0 gTextArray[2][0] = "Truth be told, <br>\
gTextArray[2][1] = "She turned me down, <br><br>\
\
gTextArray[2][2] = "Kept it to a few kisses, <br> "\
gTextArray[2][3] = "My fingers just beginning to touch <br><br> "\
\
gTextArray[2][4] = "The thick curls of her hair\'97 <br> "\
gTextArray[2][5] = "The liquid drawn close to my lips <br><br> "\
\
gTextArray[2][6] = "Only to watch it repool <br> "\
gTextArray[2][7] = "At the bottom of the glass.  <br><br> "\
\
gTextArray[2][8] = "How strange, then, <br> "\
gTextArray[2][9] = "That I\'92m softly elated, <br><br> "\
\
gTextArray[2][10] = "Stranger still I\'92m grateful <br> "\
gTextArray[2][11] = "For the 
\i smallness
\i0  of the sip, <br><br> "\
\
gTextArray[2][12] = "For being allowed to taste <br> "\
gTextArray[2][13] = "What a full swallow would mask, <br><br> "\
\
gTextArray[2][14] = "The lip my lips <br> "\
gTextArray[2][15] = "first encountered, <br><br> "\
\
\pard\pardeftab720\ri720
\cf0 gTextArray[2][16] = "The lips that opened me <br> "\
gTextArray[2][17] = "nto a ready smile. <br><br> "\
\
gTextArray[2][18] = "Curt Rode<br><i data-type=\\"c\\">First Steps Back<br>"\
\
gTextArray[2][0] = "Truth be told, <br> "\
	gTextArray[2][1] = "She turned me down, <br><br>"\
\
	gTextArray[2][2] = "Kept it to a few kisses, <br> "\
	gTextArray[2][3] = "My fingers just beginning to touch <br><br> "\
\
	gTextArray[2][4] = "The thick curls of her hair\'97 <br> "\
	gTextArray[2][5] = "The liquid drawn close to my lips <br><br> "\
\
	gTextArray[2][6] = "Only to watch it repool <br> "\
	gTextArray[2][7] = "At the bottom of the glass.  <br><br> "\
\
	gTextArray[2][8] = "How strange, then, <br> "\
	gTextArray[2][9] = "That I\'92m softly elated, <br><br> "\
\
	gTextArray[2][10] = "Stranger still I\'92m grateful <br> "\
	gTextArray[2][11] = "For the smallness of the sip, <br><br> "\
\
	gTextArray[2][12] = "For being allowed to taste <br> "\
	gTextArray[2][13] = "What a full swallow would mask, <br><br> "\
\
	gTextArray[2][14] = "The lip my lips <br> "\
	gTextArray[2][15] = "first encountered, <br><br> "\
\
	gTextArray[2][16] = "The lips that opened me <br> "\
	gTextArray[2][17] = "into a ready smile. <br><br><br><br> "	\
\
	gTextArray[2][18] = "Curt Rode<br><i data-type=\\"c\\">First Steps Back<br>"\
	}