{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 GoudyOldStyleT-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qj

\f0\fs24 \cf0 gTextArray[0][0] = They\'92ve been abroad now\
gTextArray[0][1] = Long enough to have leased \
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 gTextArray[0][2] = Walk-ups on streets thick \
gTextArray[0][3] = With garlic and coal.\
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 gTextArray[0][4] = They\'92ve grown to like wine \
gTextArray[0][5] = With breakfast, cocoa in chili, \
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 gTextArray[0][6] = The way the shops closing early \
gTextArray[0][7] = Has broken their routines.\
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 gTextArray[0][8] = Mornings on the plaza,\
gTextArray[0][9] = As ivory light thickens\
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 gTextArray[0][10] = Around the statues,\
gTextArray[0][11] = Women in beautiful linen\
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 gTextArray[0][12] = Blink sadly at their papers\
gTextArray[0][13] = While the men share joking jabs\
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 gTextArray[0][14] = Beneath the tobacconist\'92s awning.\
gTextArray[0][15] = In blue coveralls, \
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 gTextArray[0][16] = City workers sweep passports\
gTextArray[0][17] = Which collect like dead birds overnight.\\\
\
gTextArray[0][18] = "Curt Rode<br><i data-type=\\"c\\">Glory<br>"
\fs32 \
}